##
# CAS Authentication Credentials
#
cas.authn.jdbc.query[0].sql=select password from t_users where user_name=?
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/cas?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=GMT%2B8
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=123456
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].fieldPassword=password

